<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
	<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    background-color: #f8f9fa;
    margin: 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.card-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border:2px solid skyblue;
    margin-top: 10px;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 24px;
    margin: 0;
}
.card-title h2{
    margin-bottom: 0;;
}
.profession{
    margin-top:2px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    color: #666;
    margin: 0 0 16px 0;
    text-align: justify;
}
.card-footer{
    text-align: left;
    font-size: 12px;
}
	</style>
</head>
<body>
    <div class="card">
        <img src="sumon.jpg" alt="Card Image" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Md. Sumon Miah</h2>
            <p class="profession">PHP & Laravel Developer</p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt optio magnam repudiandae aut, hic doloremque alias nihil recusandae labore?</p>
            <p class="card-footer">
            <span style="font-weight: bolder;">Contact Information : </span><br>
            <span>Mobile : 01915522518<span><br>
            <span>Email : sumonsad22518@gmail.com<span><p>
        </div>
    </div>
</body>
</html>
